# Build stage
FROM --platform=linux/amd64 node:alpine@sha256:5209bcaca9836eb3448b650396213dbe9d9a34d31840c2ae1f206cb2986a8543 AS builder

WORKDIR /app

COPY ./package.json ./package.json
COPY ./package-lock.json ./package-lock.json

RUN npm ci --ignore-scripts

COPY ./src ./src
COPY ./tsconfig.json ./tsconfig.json

RUN npm run build

# Release stage
FROM --platform=linux/amd64 node:alpine@sha256:5209bcaca9836eb3448b650396213dbe9d9a34d31840c2ae1f206cb2986a8543 AS release

WORKDIR /app

COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/package-lock.json /app/package-lock.json

ENV NODE_ENV=production
ENV BRAVE_MCP_TRANSPORT=http
ENV BRAVE_MCP_PORT=8080
ENV BRAVE_MCP_HOST=0.0.0.0

RUN npm ci --omit=dev --ignore-scripts

USER node

EXPOSE 8080

CMD ["node", "dist/index.js", "--transport", "http"]
